# binaire

./: .editorconfig  .gitignore  README.md  binaire.sln  design.txt
binaire/: BinaryToImage.cs  Board.cs  Database.cs  ExportData.cs  HexComp.cs  Program.cs  Reading.cs  binaire.cs  binaire.csproj
binaire/Migrations/: 20220428081349_initialMigration.Designer.cs  20220428081349_initialMigration.cs  binaireDbContextModelSnapshot.cs
